<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Document</title>
    <style>
        * {
            background-color: rgb(211, 234, 215);

        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: rgba(17, 62, 6, 0.675);
        }

        h3 {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }


        p {
            color: rgba(24, 142, 6, 0.693);
        }

        ul {
            color: rgb(24, 142, 6, 0.693);
        }
    </style>
</head>

<body>
    <section>
        <h1>Концепция проекта веб-сайта<h1>
                <h1>"Лекарственные травы, применяемые в фитотерапии"</h1>
                <hr>
                <h3>Идея проекта</h3>
                <p>Ознакомиться с лекарственными растениями, которые произрастают и культивируются на территории РФ;
                <p>Узнать полезные факты о лекарственных растениях, которые произрастают и культивируются на территории
                    РФ;</p>
                <p>Изучить географию распространения лекарственных растений на территории РФ;</p>
                <p>Узнать правила сбора, сушки и заваривания для правильного применения;</p>
                <p>Воспользоваться удобным фильтром для поиска лекарственного растения, которое можно использовать при
                    запрошенном заболевании.</p>
                <section>
                    <hr>
                    <h3>Артефакты</h3>
                    <ul>
                        <li>
                            <a href="http://project6539542.tilda.ws/lektravyhtml" target="_blank">Концепция</a></ </li>
                        <li>
                            <a href="https://sprint.1t.ru/uploads/63a8d00e03e1c.png" target="_blank">Диаграмма Use Case
                            </a></ </li>
                        <li>
                            <a href="https://disk.yandex.ru/i/K7BTt6y-hNHrOw" target="_blank">Структура сайта </a></
                                </li>
                        <li>
                            <a href="https://www.figma.com/file/lvLLpF7VcjcN0nmaXnvXpT/Untitled?node-id=0%3A1&t=Hk7zuU0DaKPctqGE-1"
                                target="_blank">Moodboard
                                и Референсы </a></ </li>
                        <li>
                            <a href="https://sprint.1t.ru/uploads/63a875943b533.HEIC" target="_blank">Протопит сайта
                            </a>
                            </ </li>
                            <section>
                                <hr>
                                <h3>Команда</h3>
                                <ol>
                                    <li>Вальченко Анна, менеджер</li>
                                    <li>Шатрова Анастасия, менеджер</li>
                                    <li>Иготти Валерия, аналитик</li>
                                    <li>Карпова Анастасия, аналитик</li>
                                    <li>Попандопуло Сергей, маркетолог</li>
                                    <li>Меньшикова Раиса, дизайнер</li>
                                    <li>Виктория, дизайнер</li>
                                    <li>Кузьмина Наталья, дизайнер</li>
                                    <li>Эльвир, разработчик</li>
                                    <li>Алфёрова Валентина, аналитик</li>
                                </ol>
                                <hr>
                                <section>
                                    <h3>Связаться с нами: </h3> <a
                                        href="http://t.me/+0xISe7UvQmMwZTVi">https://t.me/+0xISe7UvQmMwZTVi</a>

                                </section>
    
</body>
</html>
